# azure-functions-cosmos

azure-inventory-app/product-adapter/: .gitignore  pom.xml
azure-inventory-app/product-adapter - v2/product-adapter/: launch.json  local.settings.json  pom.xml
azure-inventory-app/product-adapter - v2/product-adapter/src/main/java/com/inventoryapp/productadapter/: ProductAdapterApplication.java
azure-inventory-app/product-adapter - v2/product-adapter/src/main/java/com/inventoryapp/productadapter/function/: ProductHandler.java
azure-inventory-app/product-adapter - v2/product-adapter/src/main/java/com/inventoryapp/productadapter/function/mapper/: Product.java
azure-inventory-app/product-adapter - v2/product-adapter/src/test/java/com/inventoryapp/productadapter/: ProductAdapterApplicationTests.java
azure-inventory-app/product-adapter/src/main/java/com/cloud/inventoryapp/: Function.java
azure-inventory-app/product-adapter/src/main/java/com/cloud/inventoryapp/client/: ProductClient.java  ProductClientImpl.java
azure-inventory-app/product-adapter/src/main/java/com/cloud/inventoryapp/dto/: ProductDto.java
azure-inventory-app/product-adapter/src/test/java/com/cloud/inventoryapp/: FunctionTest.java
reactive-programming/: pom.xml
reactive-programming-cosmos/: pom.xml
reactive-programming/src/main/java/com/demo/reactiveprogramming/: ReactiveProgrammingApplication.java
reactive-programming/src/main/java/com/demo/reactiveprogramming/controller/: ProductController.java
reactive-programming/src/main/java/com/demo/reactiveprogramming/document/: Product.java
reactive-programming/src/main/java/com/demo/reactiveprogramming/repository/: ProductRepository.java
reactive-programming/src/main/java/com/demo/reactiveprogramming/service/: FluxAndMonoService.java
reactive-programming/src/test/java/com/demo/reactiveprogramming/: ReactiveProgrammingApplicationTests.java
reactive-programming/src/test/java/com/demo/reactiveprogramming/service/: FluxAndMonoServiceTest.java
